APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:GtFAk0/aT3j9m2llRyHYJjj7HTo+Tnexq5WRRwKOV9I=

APP_DEBUG=true

APP_URL=http://localhostLOG_CHANNEL=stackDB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=my_news

DB_USERNAME=kae

DB_PASSWORD=kae32524BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=nullPUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
